<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <!-- Beginning of Profile Picture and Profile Name Section -->
    <div class="profile-picture-header">
      <img
        src="../images/Mypic.jpeg"
        alt="Tharun Krishna Thota Profile Picture"
        class="profile-picture"
      />
      <div class="profile-details">
        <h2 class="profile-name">Tharun Krishna Thota</h2>
        <address>
          <p class="profile-degree">Masters in Information System</p>
        </address>
      </div>
    </div>
    <!-- End of Profile Picture and Profile Name Section -->

    <!-- Beginning of Navigation Section -->
    <header class="main-header">
      <h1 class="title">Hobbies</h1>
      <nav class="main-nav">
        <a href="../index.html" class="nav-link">Home</a>
        <a href="./hobbies.html" class="nav-link">Hobbies</a>
        <a href="../pages/contact.html" class="nav-link">Contact</a>
      </nav>
    </header>
    <!-- End of  Navigation Section -->

    <main>
      <!-- Beginning of Hobbies Section -->
      <section class="section-hobbies">
        <h1 class="section-title">Hobbies</h1>
        <ul class="hobbies-list">
          <li>Like to keep upto date with latest UI trends</li>
          <li>
            Like to keep upto date with news in general, especially related to
            Politics and Finance
          </li>
          <li>Like to be in shape by going to gym atleast thrice a week.</li>
          <li>Like to invest money in Stock Market and day-trade sometimes.</li>
          <li>Like to watch thriller and action movies</li>
        </ul>
      </section>
      <!-- End of Hobbies Section -->
    </main>

    <!-- Beginning of Footer Section -->
    <footer class="main-footer">
      <p>&copy; 2023 My Name. All rights reserved.</p>
    </footer>
    <!-- End of Footer Section -->
  </body>
</html>
